EducareAPP/Views/TheColourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EducareAPP.TheColourPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" FontSize="40" TextColor="Black"  Text="white" VerticalOptions="End" BackgroundColor="White" />
             

                <Label Grid.Row="0"  Grid.Column="1" FontSize="35"   TextColor="Black"  HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Red" />
                <Label Grid.Row="0"  Grid.Column="1" FontSize="35"   TextColor="Black"  Text="RED" VerticalOptions="EndAndExpand"  BackgroundColor="Red" />



                <Label Grid.Row="1"  Grid.Column="0" FontSize="35"  HorizontalOptions="Fill" VerticalOptions="Fill"     BackgroundColor="blue" />
                <Label Grid.Row="1"  Grid.Column="0" FontSize="35"   TextColor="Black"  Text="BLUE" VerticalOptions="End"   BackgroundColor="blue" />

                <Label Grid.Row="1"  Grid.Column="1" FontSize="35" HorizontalOptions="Fill" VerticalOptions="Fill"   BackgroundColor="Green" />
                <Label Grid.Row="1"  Grid.Column="1" FontSize="35"   TextColor="Black"  Text="Green" VerticalOptions="End"   BackgroundColor="Green" />

                <Label Grid.Row="2"  Grid.Column="0" FontSize="35"     HorizontalOptions="Fill" VerticalOptions="Fill"    BackgroundColor="Orange" />
                <Label Grid.Row="2"  Grid.Column="0" FontSize="35"   TextColor="Black"  Text="Orange" VerticalOptions="End"   BackgroundColor="Orange" />


                <Label Grid.Row="2"  Grid.Column="1" FontSize="35"  HorizontalOptions="Fill" VerticalOptions="Fill"    BackgroundColor="Yellow" />
                <Label Grid.Row="2"  Grid.Column="1" FontSize="35"   TextColor="Black"  Text="YELLOW" VerticalOptions="End"   BackgroundColor="Yellow" />




                <Label Grid.Row="3"  Grid.Column="1" FontSize="35"   HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Pink" />
                <Label Grid.Row="3"  Grid.Column="1" FontSize="35"   TextColor="Black"  Text="PINK" VerticalOptions="End"   BackgroundColor="Pink" />


                <Label Grid.Row="3"  Grid.Column="0" FontSize="35"    HorizontalOptions="Fill" VerticalOptions="Fill"    BackgroundColor="Purple" />

                <Label Grid.Row="3"  Grid.Column="0" FontSize="35"   TextColor="Black"  Text="PURPLE" VerticalOptions="End"   BackgroundColor="Purple" />
               
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>