EducareAPP/Views/WELLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EducareAPP.WELLPage"
    BackgroundImageSource="rainbow.jpg">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Label Text="Welcome" FontSize="90" TextColor="Black" ></Label>
                <Label Text=" ABC" FontSize="25"  TextColor="Black" ></Label>
                <ImageButton Source="Abcblocks.jpg" Clicked="ABC"    ></ImageButton>
                <Label Text=" Numbers" FontSize="25"  TextColor="Black" ></Label>
                <ImageButton Source="numberblocks.jpg" Clicked="number"></ImageButton>
                <Label Text=" Fruit" FontSize="25"  TextColor="Black"></Label>
                <ImageButton Source="fruit.jpg" Clicked="Fruit"></ImageButton>
                <Label Text=" Animals" FontSize="25" TextColor="Black" ></Label>
                <ImageButton Source="Animals.jpg"   Clicked="Animals" ></ImageButton>
                <Label Text=" Colors" FontSize="25" TextColor="Black" ></Label>
                <ImageButton Source="thecolorwheel.jpg" Clicked="colorwheel" ></ImageButton>
                <Label Text=" nursery rhymes" TextColor="Black" FontSize="25" ></Label>
                <ImageButton Source="MusicTime.jpg" Clicked="Music" ></ImageButton>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>