EducareAPP/Fruit/FruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EducareAPP.FruitPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" FontSize="40" TextColor="Black"  Text="Apple" VerticalOptions="End" BackgroundColor="White" />
                <Image Source="apple.jpg" VerticalOptions="Start" ></Image>
               
                
                
                <Label Grid.Row="0"  Grid.Column="1" FontSize="60"   TextColor="Black"  Text="Banana" VerticalOptions="End" BackgroundColor="White" />
                <Image Source="banana.jpg"  Grid.Row="0"  Grid.Column="1"  VerticalOptions="Start" HeightRequest="150" ></Image>
                <Label Grid.Row="1"  Grid.Column="0" FontSize="60"   TextColor="Black"  Text="BlueBerry" VerticalOptions="End"   BackgroundColor="White" />
                <Image Source="blueberry.jpg"  Grid.Row="1"  Grid.Column="0"  VerticalOptions="Start" HeightRequest="150" ></Image>
                <Label Grid.Row="1"  Grid.Column="1" FontSize="60"   TextColor="Black"  Text="Coconut" VerticalOptions="End"   BackgroundColor="White" />
                <Image Source="Coconut.jpg"  Grid.Row="1"  Grid.Column="1"  VerticalOptions="Start" HeightRequest="140" ></Image>
                <Label Grid.Row="2"  Grid.Column="0" FontSize="60"   TextColor="Black"  Text="Lemon" VerticalOptions="End"   BackgroundColor="White" />
                <Image Source="Lemon.jpg"  Grid.Row="2"  Grid.Column="0"  VerticalOptions="Start" HeightRequest="140" ></Image>
                <Label Grid.Row="2"  Grid.Column="1" FontSize="60"   TextColor="Black"  Text="Orange" VerticalOptions="End"   BackgroundColor="White" />
                <Image Source="orange.jpg"  Grid.Row="2"  Grid.Column="1"  VerticalOptions="Start" HeightRequest="140" ></Image>
                <Label Grid.Row="3"  Grid.Column="1" FontSize="60"   TextColor="Black"  Text="PineApple" VerticalOptions="End"   BackgroundColor="White" />
                <Image Source="pineapple.jpg"  Grid.Row="3"  Grid.Column="1"  VerticalOptions="Start" HeightRequest="140" ></Image>
                <Label Grid.Row="3"  Grid.Column="0" FontSize="60"   TextColor="Black"  Text="Peach" VerticalOptions="End"   BackgroundColor="White" />
                <Image Source="peach.jpg"  Grid.Row="3"  Grid.Column="0"  VerticalOptions="Start" HeightRequest="140" ></Image>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>